NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PnyZwDBAKDdXlbNvPYEpBPz6MAtKU1864aGgVuPNPotNamJ8U4byJfYNTjhwempOnFvA6drYwHtxwk5noGAAyjA005PQYo8pk

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51PnyZwDBAKDdXlbNVbMKI7QvH3Lm8oxgUiWUfLkDX0FMzFu3UXAbWTvn3amXWyu6FiPAhWjIILqFJETjv6BXDWFo00akwSfns2